@import 'variables'

$colshadow: none
//$colshadow: inset 0 0 1px #0f0; 

.row 
  position: relative
  &::after
    display: block
    clear: both
    content: ""

@mixin column
  display: block
  float: left
  box-shadow: $colshadow  
  overflow: hidden
  min-height: $gutter
  padding: $gutter


@function colwidth($step)
    @return (100 * $step / $columns) * 1%


@each $name, $size in $devices
  @media (min-width: nth($size, 1)) and (max-width: nth($size, 2))
    .#{$name}0
      display: none !important

    .#{$name}25p
      @include column
      width: 25%

    .#{$name}33p
      @include column
      width: 33.33%

    @for $i from 1 through $columns
      .#{$name}#{$i} 
        @include column
        width: colwidth($i)


@for $i from 1 through $columns 
  .all#{$i} 
    @include column
    width: colwidth($i)

  .all25p
    @include column
    width: 25%

  .all33p
    @include column
    width: 33.33%

  .pad#{$i}
    padding: $gutter * $i
